Абсолютна частота автори:	 1603

Абсолютна частота фольк:	 1612

Варіаційний ряд автори:
{0: 1, 1: 4, 2: 9, 3: 16, 4: 10, 5: 21, 6: 20, 7: 21, 8: 17, 9: 19, 10: 10, 11: 13, 12: 11, 13: 7, 14: 7, 15: 3, 16: 4, 17: 1, 18: 2, 20: 2, 23: 1, 25: 1}

Варіаційний ряд фольк:
{0: 1, 1: 4, 2: 4, 3: 11, 4: 16, 5: 20, 6: 17, 7: 17, 8: 20, 9: 27, 10: 17, 11: 11, 12: 12, 13: 9, 14: 6, 15: 2, 16: 2, 17: 1, 19: 1, 21: 1, 24: 1}

Інтервальний ряд автори:
{(-1.7857142857142858, 1.79): 5, (1.79, 5.36): 56, (5.36, 8.93): 58, (8.93, 12.5): 53, (12.5, 16.071): 21, (16.071, 19.64): 3, (19.64, 23.21): 3, (23.21, 26.78): 1}

Інтервальний ряд фольк:
{(-1.7142857142857142, 1.71): 5, (1.71, 5.14): 51, (5.14, 8.57): 54, (8.57, 12.0): 55, (12.0, 15.43): 29, (15.43, 18.86): 3, (18.86, 22.29): 2, (22.29, 25.72): 1}

Середнє арифметичне:
автори	фольк
8.015	8.06

Середнє квадратичне відхилення:
автори	фольк
4.3	3.79

Міра коливання середньої частоти:
автори	фольк
0.3	0.27

Смуги коливання:
автори	фольк
{'68.3': (3.72, 12.32), '95.5': (-0.58, 16.62), '99.7': (-4.88, 20.92)}	{'68.3': (4.27, 11.85), '95.5': (0.48, 15.64), '99.7': (-3.31, 19.43)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.54	0.47

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.96	0.97

Відносна похибка:
автори	фольк
0.073	0.066

Приклад рядка автори:
1101
Приклад рядка фольк:
4826
