Абсолютна частота автори:	 1685

Абсолютна частота фольк:	 2721

Варіаційний ряд автори:
{0: 8, 1: 13, 2: 18, 3: 12, 4: 14, 5: 15, 6: 9, 7: 12, 8: 11, 9: 14, 10: 9, 11: 6, 12: 8, 13: 13, 14: 4, 15: 9, 16: 4, 17: 5, 18: 3, 19: 2, 20: 3, 21: 1, 22: 2, 24: 1, 25: 1, 26: 1, 32: 2}

Варіаційний ряд фольк:
{1: 1, 2: 4, 3: 2, 4: 5, 5: 9, 6: 9, 7: 15, 8: 5, 9: 16, 10: 12, 11: 10, 12: 13, 13: 12, 14: 8, 15: 9, 16: 6, 17: 12, 18: 9, 19: 12, 20: 6, 21: 1, 22: 2, 23: 2, 24: 2, 25: 4, 26: 2, 27: 4, 28: 2, 30: 1, 32: 1, 37: 1, 41: 1, 42: 2}

Інтервальний ряд автори:
{(-2.2857142857142856, 2.29): 39, (2.29, 6.86): 50, (6.86, 11.43): 52, (11.43, 16.0014): 38, (16.0014, 20.57): 13, (20.57, 25.14): 5, (25.14, 29.71): 1, (29.71, 34.28): 2}

Інтервальний ряд фольк:
{(-1.9285714285714284, 3.93): 7, (3.93, 9.79): 59, (9.79, 15.65): 64, (15.65, 21.51): 46, (21.51, 27.37): 16, (27.37, 33.23): 4, (33.23, 39.087): 1, (39.087, 44.94): 3}

Середнє арифметичне:
автори	фольк
8.43	13.61

Середнє квадратичне відхилення:
автори	фольк
6.26	7.42

Міра коливання середньої частоти:
автори	фольк
0.44	0.52

Смуги коливання:
автори	фольк
{'68.3': (2.17, 14.69), '95.5': (-4.09, 20.95), '99.7': (-10.35, 27.21)}	{'68.3': (6.19, 21.03), '95.5': (-1.23, 28.45), '99.7': (-8.65, 35.87)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.74	0.55

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.95	0.96

Відносна похибка:
автори	фольк
0.1	0.07489

Приклад рядка автори:
7525
Приклад рядка фольк:
4363
