Варіаційний ряд автори:
{100: 2, 111: 1, 105: 1, 115: 2, 114: 2, 92: 1, 99: 1, 127: 1, 130: 3, 110: 1, 109: 1, 122: 1, 116: 1, 145: 1, 124: 1, 138: 1, 156: 1, 179: 1, 148: 1, 126: 1, 133: 2, 154: 1, 106: 1, 102: 1, 159: 1, 141: 1, 162: 1, 155: 1, 39: 1}

Варіаційний ряд фольк:
{76: 1, 67: 1, 83: 1, 96: 3, 89: 2, 71: 1, 56: 1, 77: 1, 63: 2, 82: 2, 92: 1, 73: 1, 74: 2, 79: 1, 104: 1, 91: 2, 88: 1, 51: 1, 70: 2, 72: 1, 125: 1, 66: 1, 86: 1, 64: 1, 80: 1, 58: 1, 19: 1}

Інтервальний ряд автори:
{(25.0, 53.0): 1, (53.0, 81.0): 0, (81.0, 109.0): 7, (109.0, 137.0): 17, (137.0, 165.0): 9, (165.0, 193.0): 1}

Інтервальний ряд фольк:
{(8.4, 29.6): 1, (29.6, 50.8): 0, (50.8, 72.0): 11, (72.0, 93.2): 18, (93.2, 114.4): 4, (114.4, 135.6): 1}

Середнє арифметичне:
автори	фольк
123.97	77.51

Середнє квадратичне відхилення:
автори	фольк
25.4	17.83

Міра коливання середньої частоти:
автори	фольк
4.29	3.01382

Смуги коливання:
автори	фольк
{'68.3': (98.57, 149.37), '95.5': (73.17, 174.77), '99.7': (47.77, 200.17)}	{'68.3': (59.68, 95.34), '95.5': (41.85, 113.17), '99.7': (24.02000000000001, 131.0)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.2	0.23

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.96	0.96

Відносна похибка:
автори	фольк
0.0678	0.07621

