Варіаційний ряд автори:
{72: 1, 106: 3, 124: 1, 100: 2, 105: 2, 101: 1, 82: 1, 86: 1, 91: 1, 97: 2, 110: 1, 88: 1, 81: 1, 73: 2, 90: 3, 71: 1, 68: 1, 59: 1, 64: 1, 92: 3, 69: 1, 118: 1, 63: 1, 58: 1, 54: 1}

Варіаційний ряд фольк:
{75: 3, 73: 3, 93: 1, 53: 1, 64: 2, 99: 1, 76: 1, 88: 2, 90: 1, 62: 1, 71: 2, 79: 1, 70: 1, 58: 2, 86: 2, 66: 2, 69: 2, 83: 2, 74: 2, 94: 1, 59: 1, 46: 1}

Інтервальний ряд автори:
{(47.0, 61.0): 3, (61.0, 75.0): 8, (75.0, 89.0): 4, (89.0, 103.0): 12, (103.0, 117.0): 6, (117.0, 131.0): 2}

Інтервальний ряд фольк:
{(40.7, 51.3): 1, (51.3, 61.9): 4, (61.9, 72.5): 10, (72.5, 83.1): 12, (83.1, 93.7): 6, (93.7, 104.3): 2}

Середнє арифметичне:
автори	фольк
87.8	73.8

Середнє квадратичне відхилення:
автори	фольк
17.61	11.99

Міра коливання середньої частоти:
автори	фольк
2.98	2.0267

Смуги коливання:
автори	фольк
{'68.3': (70.19, 105.41), '95.5': (52.58, 123.02), '99.7': (34.97, 140.63)}	{'68.3': (61.81, 85.79), '95.5': (49.82, 97.78), '99.7': (37.83, 109.77)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.2	0.16

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.97	0.97

Відносна похибка:
автори	фольк
0.067	0.054

