Абсолютна частота автори:	 17548

Абсолютна частота фольк:	 15233

Варіаційний ряд автори:
{49: 1, 50: 2, 51: 1, 53: 1, 54: 3, 55: 1, 58: 1, 59: 2, 62: 1, 63: 2, 64: 2, 65: 1, 67: 2, 68: 3, 69: 6, 70: 6, 71: 5, 72: 3, 73: 6, 74: 2, 75: 7, 76: 3, 77: 1, 78: 4, 79: 3, 80: 4, 81: 2, 82: 5, 83: 1, 84: 6, 85: 3, 86: 4, 87: 3, 88: 4, 89: 5, 90: 8, 91: 4, 92: 7, 93: 5, 94: 4, 95: 3, 96: 1, 97: 5, 98: 3, 100: 4, 101: 3, 102: 3, 103: 3, 104: 4, 105: 4, 106: 6, 107: 2, 108: 1, 110: 3, 111: 3, 113: 2, 115: 3, 116: 1, 117: 2, 118: 2, 123: 1, 124: 2, 125: 2, 130: 1, 131: 1, 134: 1}

Варіаційний ряд фольк:
{33: 1, 44: 1, 47: 1, 50: 2, 51: 1, 52: 3, 53: 3, 54: 4, 55: 1, 57: 3, 58: 2, 59: 1, 60: 6, 61: 4, 62: 4, 63: 3, 64: 4, 65: 7, 66: 5, 67: 10, 68: 2, 69: 3, 70: 3, 71: 3, 72: 4, 73: 5, 74: 5, 75: 5, 76: 6, 77: 8, 78: 7, 79: 5, 80: 8, 81: 6, 82: 5, 83: 3, 84: 4, 85: 3, 86: 5, 87: 3, 88: 3, 89: 3, 90: 3, 91: 3, 93: 1, 94: 3, 95: 2, 96: 2, 97: 4, 98: 3, 99: 1, 100: 1, 101: 1, 102: 3, 106: 1, 110: 1, 112: 1, 113: 1, 115: 1, 117: 1, 118: 1, 120: 1}

Інтервальний ряд автори:
{(42.92857142857143, 55.071): 9, (55.071, 67.21): 11, (67.21, 79.35): 49, (79.35, 91.49): 49, (91.49, 103.63): 41, (103.63, 115.77): 28, (115.77, 127.91): 10, (127.91, 140.053): 3}

Інтервальний ряд фольк:
{(26.785714285714285, 39.21): 1, (39.21, 51.64): 5, (51.64, 64.069): 38, (64.069, 76.5): 58, (76.5, 88.93): 60, (88.93, 101.36): 27, (101.36, 113.79): 7, (113.79, 126.22): 4}

Середнє арифметичне:
автори	фольк
87.74	76.17

Середнє квадратичне відхилення:
автори	фольк
17.74	15.18

Міра коливання середньої частоти:
автори	фольк
1.25	1.0734

Смуги коливання:
автори	фольк
{'68.3': (70.0, 105.48), '95.5': (52.26, 123.22), '99.7': (34.52, 140.96)}	{'68.3': (60.99, 91.35), '95.5': (45.81, 106.53), '99.7': (30.63, 121.71)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.2	0.2

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.99	0.99

Відносна похибка:
автори	фольк
0.02792	0.02762

Приклад рядка автори:
4
Приклад рядка фольк:
5
