Варіаційний ряд автори:
{93: 2, 79: 2, 82: 2, 96: 2, 102: 2, 104: 1, 83: 1, 94: 3, 76: 1, 100: 3, 89: 3, 103: 1, 112: 2, 97: 1, 118: 1, 85: 1, 108: 1, 86: 1, 80: 1, 92: 1, 91: 1, 110: 1, 107: 1}

Варіаційний ряд фольк:
{105: 2, 109: 3, 102: 2, 112: 1, 107: 2, 125: 1, 119: 1, 106: 1, 114: 1, 95: 1, 103: 1, 97: 3, 113: 1, 108: 2, 91: 2, 96: 2, 99: 1, 94: 1, 85: 1, 87: 2, 115: 1, 100: 1, 98: 1, 118: 1}

Інтервальний ряд автори:
{(71.8, 80.2): 4, (80.2, 88.6): 5, (88.6, 97.0): 12, (97.0, 105.4): 8, (105.4, 113.8): 5, (113.8, 122.2): 1}

Інтервальний ряд фольк:
{(81.0, 89.0): 3, (89.0, 97.0): 6, (97.0, 105.0): 9, (105.0, 113.0): 11, (113.0, 121.0): 5, (121.0, 129.0): 1}

Середнє арифметичне:
автори	фольк
94.77	103.029

Середнє квадратичне відхилення:
автори	фольк
10.52	9.48

Міра коливання середньої частоти:
автори	фольк
1.78	1.6

Смуги коливання:
автори	фольк
{'68.3': (84.25, 105.29), '95.5': (73.73, 115.81), '99.7': (63.21, 126.33)}	{'68.3': (93.55, 112.51), '95.5': (84.069, 121.99), '99.7': (74.59, 131.47)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.11	0.092013

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.98	0.98

Відносна похибка:
автори	фольк
0.0368	0.03043803

