Абсолютна частота автори:	 18830

Абсолютна частота фольк:	 21502

Варіаційний ряд автори:
{63: 2, 66: 1, 68: 3, 69: 3, 71: 1, 72: 2, 73: 3, 74: 1, 75: 2, 76: 2, 77: 1, 78: 3, 79: 3, 80: 8, 81: 3, 82: 6, 83: 7, 84: 5, 85: 7, 86: 6, 87: 6, 88: 2, 89: 7, 90: 3, 91: 4, 92: 3, 93: 5, 94: 6, 95: 6, 96: 9, 97: 7, 99: 5, 100: 10, 101: 2, 102: 4, 103: 2, 104: 4, 105: 3, 106: 3, 107: 3, 108: 3, 109: 6, 110: 3, 112: 5, 113: 1, 114: 3, 116: 1, 118: 3, 119: 1, 120: 2, 121: 1, 122: 1, 123: 1, 126: 1, 131: 1, 133: 1, 135: 1, 137: 1, 148: 1}

Варіаційний ряд фольк:
{73: 1, 76: 1, 80: 2, 82: 2, 83: 1, 84: 1, 85: 1, 86: 4, 87: 1, 88: 3, 89: 1, 90: 1, 91: 6, 92: 4, 93: 1, 94: 5, 95: 2, 96: 8, 97: 1, 98: 4, 99: 5, 100: 2, 101: 6, 102: 9, 103: 6, 104: 14, 105: 2, 106: 2, 107: 5, 108: 8, 109: 3, 110: 4, 111: 4, 112: 4, 113: 6, 114: 4, 115: 7, 116: 9, 117: 5, 118: 2, 119: 4, 120: 1, 121: 10, 122: 1, 123: 3, 124: 4, 125: 3, 126: 1, 127: 3, 128: 2, 129: 3, 132: 2, 133: 2, 134: 1, 136: 1, 137: 1, 147: 1}

Інтервальний ряд автори:
{(56.92857142857143, 69.071): 9, (69.071, 81.21): 29, (81.21, 93.35): 61, (93.35, 105.49): 58, (105.49, 117.63): 28, (117.63, 129.77): 10, (129.77, 141.91): 4, (141.91, 154.053): 1}

Інтервальний ряд фольк:
{(67.71428571428571, 78.29): 2, (78.29, 88.86): 15, (88.86, 99.43): 38, (99.43, 110.0014): 61, (110.0014, 120.57): 46, (120.57, 131.14): 30, (131.14, 141.71): 7, (141.71, 152.28): 1}

Середнє арифметичне:
автори	фольк
94.15	107.51

Середнє квадратичне відхилення:
автори	фольк
14.9	13.31

Міра коливання середньої частоти:
автори	фольк
1.0536	0.94

Смуги коливання:
автори	фольк
{'68.3': (79.25, 109.05000000000001), '95.5': (64.35, 123.95), '99.7': (49.45, 138.85)}	{'68.3': (94.2, 120.82), '95.5': (80.89, 134.13), '99.7': (67.58, 147.44)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.16	0.12

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.99	0.99

Відносна похибка:
автори	фольк
0.0219	0.017137

Приклад рядка автори:
6
Приклад рядка фольк:
2
