Варіаційний ряд автори:
{390: 1, 289: 1, 343: 1, 356: 1, 292: 1, 300: 1, 336: 1, 342: 1, 332: 3, 310: 1, 321: 2, 318: 1, 337: 1, 335: 1, 283: 1, 346: 1, 363: 1, 324: 1, 296: 1, 349: 2, 309: 2, 302: 1, 299: 1, 320: 1, 307: 1, 386: 1, 297: 1, 319: 1, 344: 1, 130: 1}

Варіаційний ряд фольк:
{324: 1, 309: 1, 296: 3, 355: 2, 332: 2, 267: 2, 314: 1, 342: 1, 282: 1, 319: 1, 328: 1, 299: 1, 338: 1, 350: 1, 293: 1, 359: 1, 312: 1, 354: 1, 316: 1, 343: 1, 286: 1, 322: 1, 336: 1, 317: 1, 305: 1, 329: 1, 308: 1, 327: 1, 358: 1, 150: 1}

Інтервальний ряд автори:
{(104.0, 156.0): 1, (156.0, 208.0): 0, (208.0, 260.0): 0, (260.0, 312.0): 12, (312.0, 364.0): 20, (364.0, 416.0): 2}

Інтервальний ряд фольк:
{(129.1, 170.9): 1, (170.9, 212.7): 0, (212.7, 254.5): 0, (254.5, 296.3): 8, (296.3, 338.1): 18, (338.1, 379.9): 8}

Середнє арифметичне:
автори	фольк
320.51	314.74

Середнє квадратичне відхилення:
автори	фольк
41.25	37.5

Міра коливання середньої частоти:
автори	фольк
6.97	6.34

Смуги коливання:
автори	фольк
{'68.3': (279.26, 361.76), '95.5': (238.01, 403.01), '99.7': (196.76, 444.26)}	{'68.3': (277.24, 352.24), '95.5': (239.74, 389.74), '99.7': (202.24, 427.24)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.13	0.12

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.98	0.98

Відносна похибка:
автори	фольк
0.04262	0.0395

