Варіаційний ряд автори:
{1: 7, 2: 6, 0: 7, 6: 1, 3: 6, 4: 4, 8: 1, 16: 1, 5: 2}

Варіаційний ряд фольк:
{4: 6, 1: 4, 3: 5, 6: 4, 2: 3, 5: 3, 7: 2, 9: 1, 8: 3, 0: 2, 10: 1, 29: 1}

Інтервальний ряд автори:
{(-1.6, 1.6): 14, (1.6, 4.8): 16, (4.8, 8.0): 3, (8.0, 11.2): 1, (11.2, 14.4): 0, (14.4, 17.6): 1}

Інтервальний ряд фольк:
{(-2.9, 2.9): 9, (2.9, 8.7): 23, (8.7, 14.5): 2, (14.5, 20.3): 0, (20.3, 26.1): 0, (26.1, 31.9): 1}

Середнє арифметичне:
автори	фольк
2.66	4.97

Середнє квадратичне відхилення:
автори	фольк
2.97	4.85

Міра коливання середньої частоти:
автори	фольк
0.5	0.82

Смуги коливання:
автори	фольк
{'68.3': (-0.31, 5.63), '95.5': (-3.28, 8.6), '99.7': (-6.25, 11.57)}	{'68.3': (0.12, 9.82), '95.5': (-4.73, 14.67), '99.7': (-9.58, 19.52)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
1.12	0.98

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.81	0.83

Відносна похибка:
автори	фольк
0.37	0.32

