Варіаційний ряд автори:
{0: 32, 1: 42, 2: 24, 3: 31, 4: 23, 5: 11, 6: 14, 7: 3, 8: 7, 9: 5, 10: 2, 11: 2, 13: 1, 14: 1, 17: 1, 25: 1}

Варіаційний ряд фольк:
{0: 11, 1: 8, 2: 13, 3: 17, 4: 17, 5: 16, 6: 19, 7: 17, 8: 16, 9: 11, 10: 6, 11: 6, 12: 9, 13: 9, 14: 7, 15: 7, 16: 1, 18: 1, 19: 2, 20: 1, 21: 2, 23: 1, 26: 1, 28: 1, 29: 1}

Інтервальний ряд автори:
{(-1.7857142857142858, 1.79): 74, (1.79, 5.36): 89, (5.36, 8.93): 24, (8.93, 12.5): 9, (12.5, 16.071): 2, (16.071, 19.64): 1, (19.64, 23.21): 0, (23.21, 26.78): 1}

Інтервальний ряд фольк:
{(-2.0714285714285716, 2.071): 32, (2.071, 6.21): 69, (6.21, 10.35): 50, (10.35, 14.49): 31, (14.49, 18.63): 9, (18.63, 22.77): 5, (22.77, 26.91): 2, (26.91, 31.053): 2}

Середнє арифметичне:
автори	фольк
3.24	7.44

Середнє квадратичне відхилення:
автори	фольк
3.31	5.37

Міра коливання середньої частоти:
автори	фольк
0.23	0.38

Смуги коливання:
автори	фольк
{'68.3': (-0.07, 6.55), '95.5': (-3.38, 9.86), '99.7': (-6.69, 13.17)}	{'68.3': (2.0700000000000003, 12.81), '95.5': (-3.3, 18.18), '99.7': (-8.67, 23.55)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
1.0216	0.72

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.93	0.95

Відносна похибка:
автори	фольк
0.14	0.1

