Варіаційний ряд автори:
{27: 1, 28: 2, 32: 2, 33: 2, 34: 1, 36: 2, 37: 4, 38: 2, 40: 1, 42: 5, 43: 4, 44: 5, 45: 1, 47: 3, 48: 3, 49: 2, 50: 1, 51: 5, 52: 6, 53: 4, 54: 6, 56: 2, 57: 6, 58: 2, 59: 3, 60: 5, 61: 7, 62: 5, 63: 6, 64: 2, 65: 3, 66: 5, 67: 4, 68: 3, 69: 6, 70: 5, 71: 4, 72: 2, 74: 1, 75: 1, 76: 3, 77: 2, 78: 4, 79: 3, 80: 2, 81: 3, 82: 4, 83: 2, 84: 4, 85: 6, 86: 2, 87: 1, 88: 2, 89: 1, 90: 3, 91: 2, 92: 1, 93: 2, 94: 1, 95: 2, 97: 1, 98: 2, 99: 2, 103: 1, 104: 1, 105: 1, 107: 1, 111: 1, 112: 1, 113: 1, 114: 1, 116: 1, 121: 1, 135: 1}

Варіаційний ряд фольк:
{28: 2, 29: 1, 32: 1, 35: 1, 36: 1, 38: 1, 40: 2, 41: 1, 43: 2, 44: 2, 45: 3, 46: 3, 47: 3, 48: 4, 49: 1, 50: 3, 51: 2, 52: 3, 53: 6, 54: 6, 55: 6, 56: 8, 57: 6, 58: 5, 59: 4, 60: 1, 61: 4, 62: 5, 63: 4, 64: 4, 65: 1, 66: 5, 67: 3, 68: 3, 69: 4, 70: 3, 71: 6, 72: 5, 73: 1, 74: 5, 75: 1, 76: 4, 77: 2, 78: 2, 79: 3, 80: 2, 82: 3, 83: 3, 84: 2, 85: 3, 86: 4, 87: 1, 88: 2, 89: 1, 90: 2, 91: 1, 92: 1, 93: 1, 94: 3, 95: 1, 96: 2, 97: 2, 98: 3, 100: 1, 101: 1, 103: 1, 104: 2, 105: 1, 106: 1, 107: 1, 113: 2, 114: 1, 115: 1, 116: 1, 119: 1, 121: 1, 123: 1, 131: 1, 132: 2, 162: 1}

Інтервальний ряд автори:
{(19.285714285714285, 34.71): 8, (34.71, 50.14): 33, (50.14, 65.57): 62, (65.57, 81.0): 45, (81.0, 96.43): 36, (96.43, 111.86): 10, (111.86, 127.29): 5, (127.29, 142.72): 1}

Інтервальний ряд фольк:
{(18.42857142857143, 37.57): 6, (37.57, 56.71): 56, (56.71, 75.85): 70, (75.85, 94.99): 40, (94.99, 114.13): 19, (114.13, 133.27): 8, (133.27, 152.41): 0, (152.41, 171.55): 1}

Середнє арифметичне:
автори	фольк
66.69	70.22

Середнє квадратичне відхилення:
автори	фольк
20.24	22.052

Міра коливання середньої частоти:
автори	фольк
1.43	1.56

Смуги коливання:
автори	фольк
{'68.3': (46.45, 86.93), '95.5': (26.21, 107.17), '99.7': (5.97, 127.41)}	{'68.3': (48.17, 92.27), '95.5': (26.12, 114.32), '99.7': (4.064, 136.38)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.3	0.31

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.98	0.98

Відносна похибка:
автори	фольк
0.042027	0.04354

