Варіаційний ряд автори:
{51: 2, 85: 1, 75: 1, 42: 1, 43: 1, 135: 1, 121: 1, 67: 2, 56: 1, 37: 3, 70: 2, 83: 1, 34: 1, 27: 1, 28: 1, 86: 2, 66: 1, 81: 1, 82: 1, 69: 1, 76: 2, 61: 1, 48: 1, 62: 2, 60: 1, 79: 1, 44: 1}

Варіаційний ряд фольк:
{98: 1, 123: 1, 71: 1, 60: 3, 63: 1, 78: 2, 116: 1, 83: 1, 107: 1, 108: 1, 111: 1, 73: 1, 141: 1, 101: 1, 53: 1, 70: 1, 61: 1, 43: 1, 86: 1, 84: 1, 100: 1, 106: 1, 77: 2, 89: 1, 80: 2, 102: 1, 81: 1, 67: 1, 65: 1, 44: 1}

Інтервальний ряд автори:
{(16.2, 37.8): 6, (37.8, 59.4): 7, (59.4, 81.0): 14, (81.0, 102.6): 6, (102.6, 124.2): 1, (124.2, 145.8): 1}

Інтервальний ряд фольк:
{(33.2, 52.8): 2, (52.8, 72.4): 10, (72.4, 92.0): 12, (92.0, 111.6): 8, (111.6, 131.2): 2, (131.2, 150.8): 1}

Середнє арифметичне:
автори	фольк
64.4	82.74

Середнє квадратичне відхилення:
автори	фольк
23.41	22.32

Міра коливання середньої частоти:
автори	фольк
3.96	3.77

Смуги коливання:
автори	фольк
{'68.3': (40.99, 87.81), '95.5': (17.58, 111.22), '99.7': (-5.83, 134.63)}	{'68.3': (60.42, 105.06), '95.5': (38.1, 127.38), '99.7': (15.78, 149.7)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.36	0.27

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.94	0.95

Відносна похибка:
автори	фольк
0.12	0.08931

