Варіаційний ряд автори:
{99: 2, 93: 3, 91: 2, 85: 2, 100: 2, 58: 2, 71: 1, 77: 1, 101: 1, 96: 1, 81: 2, 87: 1, 114: 1, 95: 1, 102: 1, 88: 1, 83: 1, 79: 1, 94: 1, 106: 1, 76: 1, 73: 1, 113: 1, 103: 1, 92: 2, 105: 1}

Варіаційний ряд фольк:
{69: 2, 78: 1, 84: 4, 96: 1, 107: 1, 67: 3, 56: 1, 93: 2, 98: 1, 82: 1, 83: 1, 55: 1, 97: 1, 87: 3, 109: 1, 89: 1, 46: 1, 68: 1, 60: 1, 77: 2, 72: 1, 79: 2, 91: 1, 90: 1}

Інтервальний ряд автори:
{(52.4, 63.6): 2, (63.6, 74.8): 2, (74.8, 86.0): 8, (86.0, 97.2): 12, (97.2, 108.4): 9, (108.4, 119.6): 2}

Інтервальний ряд фольк:
{(39.7, 52.3): 1, (52.3, 64.9): 3, (64.9, 77.5): 9, (77.5, 90.1): 14, (90.1, 102.7): 6, (102.7, 115.3): 2}

Середнє арифметичне:
автори	фольк
90.11	80.31

Середнє квадратичне відхилення:
автори	фольк
13.042	14.18

Міра коливання середньої частоти:
автори	фольк
2.2	2.4

Смуги коливання:
автори	фольк
{'68.3': (77.068, 103.15), '95.5': (64.026, 116.19), '99.7': (50.98, 129.24)}	{'68.3': (66.13, 94.49), '95.5': (51.95, 108.67), '99.7': (37.77, 122.85)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.14	0.18

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.98	0.97

Відносна похибка:
автори	фольк
0.04785	0.05857

