Абсолютна частота автори:	 18405

Абсолютна частота фольк:	 16943

Варіаційний ряд автори:
{58: 2, 63: 1, 69: 2, 70: 1, 71: 2, 72: 2, 73: 1, 74: 1, 75: 2, 76: 7, 77: 4, 78: 1, 79: 3, 80: 7, 81: 4, 82: 1, 83: 2, 84: 5, 85: 10, 86: 4, 87: 9, 88: 9, 89: 3, 90: 2, 91: 7, 92: 9, 93: 10, 94: 6, 95: 8, 96: 6, 97: 6, 98: 6, 99: 4, 100: 6, 101: 9, 102: 4, 103: 3, 104: 2, 105: 5, 106: 2, 107: 2, 108: 2, 109: 1, 110: 3, 111: 4, 113: 3, 114: 3, 115: 1, 116: 1, 117: 1, 138: 1}

Варіаційний ряд фольк:
{44: 1, 45: 1, 49: 1, 52: 1, 53: 1, 54: 1, 58: 1, 59: 1, 60: 2, 61: 1, 63: 1, 64: 4, 65: 2, 66: 3, 67: 1, 68: 2, 69: 3, 70: 1, 71: 3, 72: 2, 73: 2, 74: 3, 75: 3, 76: 7, 77: 4, 78: 9, 79: 7, 80: 8, 81: 11, 82: 6, 83: 5, 84: 4, 85: 3, 86: 3, 87: 3, 88: 6, 89: 7, 90: 4, 91: 8, 92: 8, 93: 3, 94: 7, 95: 2, 96: 5, 97: 4, 98: 5, 99: 3, 100: 6, 102: 2, 103: 4, 104: 3, 105: 2, 107: 1, 108: 2, 109: 3, 113: 2, 121: 1, 136: 1}

Інтервальний ряд автори:
{(52.285714285714285, 63.71): 3, (63.71, 75.14): 11, (75.14, 86.57): 48, (86.57, 98.0): 75, (98.0, 109.43): 46, (109.43, 120.86): 16, (120.86, 132.29): 0, (132.29, 143.72): 1}

Інтервальний ряд фольк:
{(37.42857142857143, 50.57): 3, (50.57, 63.71): 9, (63.71, 76.85): 36, (76.85, 89.99): 76, (89.99, 103.13): 61, (103.13, 116.27): 13, (116.27, 129.41): 1, (129.41, 142.55): 1}

Середнє арифметичне:
автори	фольк
92.025	84.72

Середнє квадратичне відхилення:
автори	фольк
11.96	13.98

Міра коливання середньої частоти:
автори	фольк
0.85	0.99

Смуги коливання:
автори	фольк
{'68.3': (80.065, 103.99), '95.5': (68.11, 115.95), '99.7': (56.15, 127.91)}	{'68.3': (70.74, 98.7), '95.5': (56.76, 112.68), '99.7': (42.78, 126.66)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.13	0.17

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.99	0.99

Відносна похибка:
автори	фольк
0.0181	0.0229

Приклад рядка автори:
2
Приклад рядка фольк:
8
