Варіаційний ряд автори:
{209: 3, 193: 2, 191: 2, 233: 1, 218: 2, 231: 1, 205: 2, 246: 1, 227: 2, 237: 1, 250: 1, 234: 1, 224: 1, 244: 1, 221: 1, 195: 2, 188: 1, 153: 1, 194: 1, 177: 1, 203: 1, 207: 1, 214: 1, 180: 2, 176: 1, 86: 1}

Варіаційний ряд фольк:
{248: 2, 186: 1, 245: 3, 275: 2, 255: 2, 220: 1, 263: 1, 256: 1, 229: 1, 273: 1, 234: 1, 222: 1, 271: 2, 253: 1, 280: 2, 276: 1, 286: 1, 282: 1, 223: 1, 240: 1, 269: 1, 291: 1, 264: 1, 244: 1, 279: 1, 247: 1, 246: 1, 87: 1}

Інтервальний ряд автори:
{(69.6, 102.4): 1, (102.4, 135.2): 0, (135.2, 168.0): 1, (168.0, 200.8): 12, (200.8, 233.6): 16, (233.6, 266.4): 5}

Інтервальний ряд фольк:
{(66.6, 107.4): 1, (107.4, 148.2): 0, (148.2, 189.0): 1, (189.0, 229.8): 4, (229.8, 270.6): 17, (270.6, 311.4): 12}

Середнє арифметичне:
автори	фольк
204.66	250.37

Середнє квадратичне відхилення:
автори	фольк
30.06559	35.78

Міра коливання середньої частоти:
автори	фольк
5.082	6.048

Смуги коливання:
автори	фольк
{'68.3': (174.59, 234.73), '95.5': (144.53, 264.79), '99.7': (114.46, 294.86)}	{'68.3': (214.59, 286.15), '95.5': (178.81, 321.93), '99.7': (143.03, 357.71)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
0.15	0.14

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.97	0.98

Відносна похибка:
автори	фольк
0.049	0.0473

