Варіаційний ряд автори:
{0: 34, 1: 1}

Варіаційний ряд фольк:
{0: 34, 1: 1}

Інтервальний ряд автори:
{(-0.1, 0.1): 34, (0.1, 0.3): 0, (0.3, 0.5): 0, (0.5, 0.7): 0, (0.7, 0.9): 0, (0.9, 1.1): 1}

Інтервальний ряд фольк:
{(-0.1, 0.1): 34, (0.1, 0.3): 0, (0.3, 0.5): 0, (0.5, 0.7): 0, (0.7, 0.9): 0, (0.9, 1.1): 1}

Середнє арифметичне:
автори	фольк
0.029	0.029

Середнє квадратичне відхилення:
автори	фольк
0.17	0.17

Міра коливання середньої частоти:
автори	фольк
0.0287	0.0287

Смуги коливання:
автори	фольк
{'68.3': (-0.14, 0.2), '95.5': (-0.31, 0.37), '99.7': (-0.48, 0.54)}	{'68.3': (-0.14, 0.2), '95.5': (-0.31, 0.37), '99.7': (-0.48, 0.54)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
5.86	5.86

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
-0.005337	-0.005337

Відносна похибка:
автори	фольк
1.94	1.94

