Абсолютна частота автори:	 327

Абсолютна частота фольк:	 245

Варіаційний ряд автори:
{0: 57, 1: 59, 2: 37, 3: 21, 4: 13, 5: 10, 7: 1, 10: 1, 12: 1}

Варіаційний ряд фольк:
{0: 78, 1: 58, 2: 33, 3: 18, 4: 7, 5: 1, 6: 3, 7: 1, 9: 1}

Інтервальний ряд автори:
{(-0.8571428571428571, 0.86): 57, (0.86, 2.57): 96, (2.57, 4.28): 34, (4.28, 5.99): 10, (5.99, 7.7): 1, (7.7, 9.41): 0, (9.41, 11.12): 1, (11.12, 12.83): 1}

Інтервальний ряд фольк:
{(-0.6428571428571429, 0.64): 78, (0.64, 1.93): 58, (1.93, 3.22): 51, (3.22, 4.51): 7, (4.51, 5.8): 1, (5.8, 7.086): 4, (7.086, 8.37): 0, (8.37, 9.66): 1}

Середнє арифметичне:
автори	фольк
1.64	1.23

Середнє квадратичне відхилення:
автори	фольк
1.75	1.46

Міра коливання середньої частоти:
автори	фольк
0.12	0.1

Смуги коливання:
автори	фольк
{'68.3': (-0.11, 3.39), '95.5': (-1.86, 5.14), '99.7': (-3.61, 6.89)}	{'68.3': (-0.23, 2.69), '95.5': (-1.69, 4.15), '99.7': (-3.15, 5.61)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
1.067073	1.19

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.92	0.92

Відносна похибка:
автори	фольк
0.14	0.16

Приклад рядка автори:
8456
Приклад рядка фольк:
257
