Варіаційний ряд автори:
{0: 186, 1: 14}

Варіаційний ряд фольк:
{0: 193, 1: 6, 2: 1}

Інтервальний ряд автори:
{(-0.07142857142857142, 0.071): 186, (0.071, 0.21): 0, (0.21, 0.35): 0, (0.35, 0.49): 0, (0.49, 0.63): 0, (0.63, 0.77): 0, (0.77, 0.91): 0, (0.91, 1.053): 14}

Інтервальний ряд фольк:
{(-0.14285714285714285, 0.14): 193, (0.14, 0.43): 0, (0.43, 0.72): 0, (0.72, 1.0057): 6, (1.0057, 1.29): 0, (1.29, 1.58): 0, (1.58, 1.87): 0, (1.87, 2.16): 1}

Середнє арифметичне:
автори	фольк
0.07	0.04

Середнє квадратичне відхилення:
автори	фольк
0.26	0.22

Міра коливання середньої частоти:
автори	фольк
0.01838	0.01556

Смуги коливання:
автори	фольк
{'68.3': (-0.19, 0.33), '95.5': (-0.45, 0.59), '99.7': (-0.71, 0.85)}	{'68.3': (-0.18, 0.26), '95.5': (-0.4, 0.48), '99.7': (-0.62, 0.7)}

Коефіцієнт варіації - V (у відсотках):
автори	фольк
3.71	5.5

Коефіцієнт стабільности - D (у відсотках):
автори	фольк
0.74	0.61

Відносна похибка:
автори	фольк
0.51	0.76

